
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GoogleCredential &#8212; googleAPI  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GoogleDrive" href="google_drive.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="googlecredential">
<h1>GoogleCredential<a class="headerlink" href="#googlecredential" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">GoogleCredential()</span></code> is the base class of all the other classes. It provides an access to the Google API credentials -- no matter if you have ever generated a <code class="docutils literal notranslate"><span class="pre">token</span></code> before.</p>
<div class="section" id="googlecredential-credential">
<h2>GoogleCredential.credential<a class="headerlink" href="#googlecredential-credential" title="Permalink to this headline">¶</a></h2>
<p><strong>credential(credential_path=&quot;&quot;, credential_scopes=None, token_prefix=&quot;&quot;, token_suffix=&quot;&quot;)</strong></p>
<p>Initialize the Google credential.</p>
<p>If there is 'token.pickle' file in the <code class="docutils literal notranslate"><span class="pre">credential_path</span></code> and
the token is valid, then it would load the pickle file.</p>
<p><em>Note: Whenever you modify the credential scope, you have to delete
the 'token.pickle' file and generate a new token.</em></p>
<p>Otherwise, it would use 'credentials.json' file in the
<code class="docutils literal notranslate"><span class="pre">credential_path</span></code>, prompt an authetication web page, request the
user to confirm the <code class="docutils literal notranslate"><span class="pre">credential_scopes</span></code>, and download the token
in the same folder.</p>
<p>You can customize the name of 'token.pickle' with <code class="docutils literal notranslate"><span class="pre">token_prefix</span></code> and
<code class="docutils literal notranslate"><span class="pre">token_suffix</span></code> in case there are tokens with different scopes.</p>
<p>For example, use 'GoogleDrive_token_all.pickle' to indicate this token
has all the scopes in Google Drive.</p>
<p><strong>Args:</strong></p>
<blockquote>
<div><p><strong>credential_path:</strong> <em>String, default ''</em></p>
<blockquote>
<div><p>Path of the credential files.</p>
</div></blockquote>
<p><strong>credential_scopes:</strong> <em>None or String or List of strings, default None</em></p>
<blockquote>
<div><p>Scope of the credential.</p>
<ul class="simple">
<li><p>None: Would raise error.</p></li>
<li><p>String: A single scope.</p></li>
<li><p>List of strings: A list of scopes.
Details: <a class="reference external" href="https://developers.google.com/identity/protocols/oauth2/scopes">https://developers.google.com/identity/protocols/oauth2/scopes</a></p></li>
</ul>
</div></blockquote>
<p><strong>token_prefix:</strong> <em>String, default ''</em></p>
<blockquote>
<div><p>Prefix of token file. eg. '{token_prefix}token.pickle'.</p>
</div></blockquote>
<p><strong>token_suffix:</strong> <em>String, default ''</em></p>
<blockquote>
<div><p>Suffix of token file. eg. 'token{token_suffix}.pickle'.</p>
</div></blockquote>
</div></blockquote>
<p><strong>Return:</strong></p>
<blockquote>
<div><p><strong>google.oauth2.credentials.Credentials</strong></p>
</div></blockquote>
</div>
<div class="section" id="googlecredential-credential-validation">
<h2>GoogleCredential.credential_validation<a class="headerlink" href="#googlecredential-credential-validation" title="Permalink to this headline">¶</a></h2>
<p><strong>credential_validation(creds)</strong></p>
<p>Validate the token.</p>
<p>Check token is valid and not expired.</p>
<dl>
<dt><strong>Args:</strong></dt><dd><p><strong>creds:</strong> <em>google.oauth2.credentials.Credentials</em></p>
<blockquote>
<div><p>Token waited to be validated.</p>
</div></blockquote>
</dd>
</dl>
<p><strong>Return:</strong></p>
<blockquote>
<div><p><strong>Boolean.</strong></p>
<blockquote>
<div><p>True: Token is valid.</p>
<p>False: Token is not valid.</p>
</div></blockquote>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">googleAPI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GoogleCredential</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#googlecredential-credential">GoogleCredential.credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="#googlecredential-credential-validation">GoogleCredential.credential_validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="google_drive.html">GoogleDrive</a></li>
<li class="toctree-l1"><a class="reference internal" href="google_sheet.html">GoogleSheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="gmail.html">Gmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quick Start</a></li>
      <li>Next: <a href="google_drive.html" title="next chapter">GoogleDrive</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Zeyu Yang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/google_credential.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>